I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 29, in script
    me "Предлагаю руку, сердце и другие органы."
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
Exception: Backslash in filename, use '/' instead: u'sound\\summer01.ogg'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 29, in script
    me "Предлагаю руку, сердце и другие органы."
  File "C:\Users\Мышес\Desktop\Банка\renpy-6.99.14.3-sdk\renpy\ast.py", line 618, in execute
    statement_name("say")
  File "C:\Users\Мышес\Desktop\Банка\renpy-6.99.14.3-sdk\renpy\ast.py", line 43, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
  File "C:\Users\Мышес\Desktop\Банка\renpy-6.99.14.3-sdk\renpy\exports.py", line 1413, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\Мышес\Desktop\Банка\renpy-6.99.14.3-sdk\renpy\display\core.py", line 2193, in do_with
    clear=clear)
  File "C:\Users\Мышес\Desktop\Банка\renpy-6.99.14.3-sdk\renpy\display\core.py", line 2635, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\Мышес\Desktop\Банка\renpy-6.99.14.3-sdk\renpy\display\core.py", line 3304, in interact_core
    renpy.audio.audio.periodic()
  File "C:\Users\Мышес\Desktop\Банка\renpy-6.99.14.3-sdk\renpy\audio\audio.py", line 976, in periodic_thread_main
    periodic_pass()
  File "C:\Users\Мышес\Desktop\Банка\renpy-6.99.14.3-sdk\renpy\audio\audio.py", line 920, in periodic_pass
    c.periodic()
  File "C:\Users\Мышес\Desktop\Банка\renpy-6.99.14.3-sdk\renpy\audio\audio.py", line 409, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "C:\Users\Мышес\Desktop\Банка\renpy-6.99.14.3-sdk\renpy\audio\audio.py", line 69, in load
    rv = renpy.loader.load(fn)
  File "C:\Users\Мышес\Desktop\Банка\renpy-6.99.14.3-sdk\renpy\loader.py", line 546, in load
    raise Exception("Backslash in filename, use '/' instead: %r" % name)
Exception: Backslash in filename, use '/' instead: u'sound\\summer01.ogg'

Windows-7-6.1.7601-SP1
Ren'Py 6.99.14.3.3347
HelloWorld 1.0
Mon Apr 23 23:02:59 2018
