I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 37, in script
    if $dir == 'left':
SyntaxError: invalid syntax (game/script.rpy, line 37)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 37, in script
    if $dir == 'left':
  File "C:\Users\Antonio\Downloads\renpy-6.99.14.3-sdk\renpy\ast.py", line 1729, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Antonio\Downloads\renpy-6.99.14.3-sdk\renpy\python.py", line 1917, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Antonio\Downloads\renpy-6.99.14.3-sdk\renpy\python.py", line 674, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 37)

Windows-8-6.2.9200
Ren'Py 6.99.14.3.3347
HelloWorld 1.0
Sun Apr 22 21:05:50 2018
